# Backend Application.properties File Layer
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=db_api_1
# Docker Compose Layer
SERVER_EXTERNAL_PORT=9995
POSTGRES_EXTERNAL_PORT=5551
MOUNT_PGDATA_1=/data/postgres/api_1/data_1
MOUNT_PGDATA_2=/data/postgres/api_1/data_2
